#this is a PDB specifically defined for AGVC.
# I have removed many PDB items, not used for this application
#  Jose GUivant - 2013 

# ---- some predifined queues items (in addition to the ones in QNX modules)

SZBUFFLHistoric   [ 40 000 000 ]

#......................................................................
# 2 queues for GPS devices
PDBQueueItem nMax=[30],name=[gpsNMEA1],sv=[1],def=DDFFFFFFFXXXuuu[2]
PDBQueueItem nMax=[30],name=[gpsNMEA2],sv=[0],def=DDFFFFFFFXXXuuu[2]
#......................................................................
# for text messages
PDBQueueItem nMax=[200],name=[BLA_MSGS],sv=[1],def=XXu[40]

# IMUs x 2,
PDBQueueItem nMax=[200],name=[IMU_MS01],sv=[1],def=XXXFFFFFFFFF
PDBQueueItem nMax=[200],name=[IMU_XS01],sv=[1],def=XXXFFFFFFFFF

# 1 queue compatible with DMC devices
PDBQueueItem nMax=[500],name=[DMC__A01],sv=[1],def=XXXFFFFFFFDxx[3]

#......................................................................
#these items are needed and populated by the fusion.exe module
# gyros (un-biassed) and integrated attitude
PDBQueueItem nMax=[100],name=[Gyros_01],sv=[1],def=XX FFF FFF
PDBQueueItem nMax=[100],name=[Euler_01],sv=[0],def=XX FFF FFF
PDBQueueItem nMax=[100],name=[Euler_02],sv=[0],def=XX FFF FFF
PDBQueueItem nMax=[100],name=[Speed_01],sv=[1],def=XXF
PDBQueueItem nMax=[100],name=[Speed_02],sv=[0],def=XXF
# --- position/attitude estimates from dead recknonig
PDBQueueItem nMax=[500],name=[Pose__11],sv=[1],def=X FFF FFF F
PDBQueueItem nMax=[500],name=[Pose__12],sv=[0],def=X FFF FFF F
PDBQueueItem nMax=[500],name=[Pose__13],sv=[0],def=X FFF FFF F
PDBQueueItem nMax=[500],name=[PoseNULL],sv=[0],def=X FFF FFF F
# struct CarStates {  xuint32 t ;    float xyz[3] ;   struct EulerAngles Euler ;   float speed ; }; 
#//X FFF FFF F
#......................................................................

#......................................................................
#  -------------  generic encoders -----
PDBQueueItem nMax=[300],name=[encdr_01],sv=[1],def=XX F
PDBQueueItem nMax=[300],name=[encdr_02],sv=[0],def=XX F

# ------------------------------- JOYSTICK -----------------------
# -- for 2 devices ...
PDBQueueItem nMax=[200],name=[jystck_0],sv=[1],def= XXxx xxxxxxXX
PDBQueueItem nMax=[200],name=[jystck_1],sv=[0],def= XXxx xxxxxxXX
#{ xuint32 t,cx ;xuint16 wXpos,wYpos,wZpos,wRpos,wA5pos,wA6pos; xuint32 wButtons;} // XXxxxxxxX

#......................................................................
# -------------------------------- control ----
PDBQueueItem nMax=[100],name=[Control3],sv=[1],def=XX xx FF
PDBQueueItem nMax=[100],name=[ControlX],sv=[1],def=XX xx FFxx
# time, cx, vsq_ID,vsq_L,   speed, steering 
#......................................................................


// for compressed IMU records..
LHistoricItem nMax=[200],name=[cmpIMU01],sv=[0],def=X XXX iii

//Hokuyo laser
PDBQueueBigB nMax=[100], name=[HKYO_001],tso=[0],Bytes[2000*1*1+20],sv=[1]


