#  CFG file for definition of queues related to laser scanners, 3D frames, laser compression...
#  We put them in a separated CFG for better organization of the DB definition
#  JOse Guivant - 2014

# there must be a CFG line "IncludeCFG: cfg\XXXXX.cfg", in a main possum.cfg file  (where XXXXX is the name of this file)
# so this CFG file will be read by Possum

#......................................................................
# LMS200 queues; for 4 devices
PDBQueueItem nMax=[200],name=[Laser__1],sv=[1],def=Xxx[365]
PDBQueueItem nMax=[200],name=[Laser__2],sv=[1],def=Xxx[365]
PDBQueueItem nMax=[200],name=[Laser__3],sv=[1],def=Xxx[365]
PDBQueueItem nMax=[200],name=[Laser__4],sv=[1],def=Xxx[365]

#......................................................................
# LMS151 , queues, for 2 devices
PDBQueueBigB nMax=[100], name=[lsrScan1],tso=[0],Bytes[2195*1*1],sv=[1]
PDBQueueBigB nMax=[100], name=[lsrScan2],tso=[0],Bytes[2195*1*1],sv=[0]


# filtered LMD1XX lasers
PDBQueueBigB nMax=[100], name=[lsrScnx1],tso=[0],Bytes[2195*1*1],sv=[1]
PDBQueueBigB nMax=[100], name=[lsrScnx2],tso=[0],Bytes[2195*1*1],sv=[1]

#-------------------------------------------------------------------

PDBQueueItem nMax=[200],name=[Clsr_A01],sv=[0],def=XXxx uuX[250]
#PDBQueueItem nMax=[200],name=[Clsr_A02],sv=[0],def=XXxx uuX[250]
Declare DB VSQ  [Clsr_A01]
#Declare DB VSQ  [Clsr_A02]
#--------------------------------------------