Possum1114.exe-PossumD&D-2003:2009 [12345]
# DO NOT TOUCH these settings.

nameRec:   Zjo11
SharedMemoryName: SHMEM2
# --------------------------------------------------------------------
Network1:subNet=[192.168.005],DefInPort=[3518]
# --------------------------------------------------------------------
sp38: IdRefNode=[1091],TxSp38=[0],DtTxSp38=[2100]ms
# --------------------------------------------------------------------
#unique network for communications this XP node and QNX nodes.
NetUsedInRxLH82   [1]
# --------------------------------------------------------------------
#multiple networks for inter XP communication (LH DataBase)
NetsUsedInTxLH84  [01]
# --------------------------------------------------------------------
NetsUsedInSP91    [1]
MinimumXPDBVarTxPeriod_91  [110]
# --------------------------------------------------------------------


#
PDBQueueItem nMax=[200],name=[InfoClks],sv=[1],def=XXDXXXX

# note: the lines it the cfg file can be in any order.
# Jose, 5/2003 
#-----------------------------------------------------------------------
autoStopLocalRecorder   [10]   #in minutes
DefaultDataFolder:  AAA2\
#-------------------------------------------------------------
local double Ld1,Ld2[3]
#------------------------------------------------------------------
CfgStyle: JEG - 2004
Client_port [3519]
#------------------------------------------------------------------
dataView:[0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ]


#=============================================

TrackGenericQueue:Q=[_SP46_RX]
AllowRgstrtn2 [123]

# ==========================================
////AutoExec: "TestPossumCompiler.possumCode"
//AutoExec: "TestMultipleThreads.possumCode"
////AutoExec: "RemoteJoystick.possumCode"


IncludeCFG: cfg\AGVC_PossumDB.cfg
IncludeCFG: cfg\Replication3100A.cfg
IncludeCFG: cfg\DB_LaserQueues.cfg
IncludeCFG: cfg\DB_CarmineQueues.cfg
IncludeCFG: cfg\Husky.cfg



IncludeCFGBIN: cfg\test.cfg.BIN

#---------------------------------------
FlagAllowRegistrationTab:[0],txt="REGISTRATION NOT NEEDED for Projects in MTRN4110/4010, 2016"
# in MTRN3100, just using registration Level=0 is enough. So, disable Registration option.
#---------------------------------------

