


#-----------------------------------------------------
Queue Replication Define Sender: active=[1]
Queue Replication Define Listener: active=[1]
Queue Replication :FlagAllowSelfReception=[0]

Queue Replication: Define Pool[1],dt=[5]ms,Ip=[127.000.000.001],port=[40000],active=[1]
QueueReplication:ExtraIpDestination,pool=[1],ip=[000.000.000.000],port=[0],active=[0]
Queue Replication: Name  for pool[1] is RepliPoolToBS1
#..................................................................
